<!DOCTYPE html>
<html>
  <head>
    <META charset="UTF-8" />
    <title>
    TrussMatic_Shan
    </title>
    <link rel="stylesheet" type="text/css" media="all" href="default.css" />
  </head>
<body>
<div id="content">
<input id="inputx" placeholder="Enter value here" type="number" min="0" value="0">
<button id="seed" class="float-left submit-button" >Get Seed Value</button>

<button id="monster" class="float-left submit-button" >Get Monster Value</button>

<script type="text/javascript">
var seedUrl = "http://localhost:8080/getseednobyn";
var monsterUrl = "http://localhost:8080/getdmg";
    document.getElementById("seed").onclick = function () {
        location.href = seedUrl+"?N="+document.getElementById("inputx").value;
    };
    document.getElementById("monster").onclick = function () {
        location.href = monsterUrl+"?N="+document.getElementById("inputx").value;
    };
</script>
</div>
  </body>
</html>